REACT_APP_SERVER=http://localhost:3001
REACT_APP_CLOUDINARY_CLOUD_NAME=dpwq056hv
REACT_APP_CLOUDINARY_API_KEY=422784678349659
REACT_APP_CLOUDINARY_API_SECRET=q02x6ZNDeTU7HtisKkvwo9HMtac
REACT_APP_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dpwq056hv